# ECF

./: Diagramme sans nom.drawio  README.md  pom.xml
src/main/java/com/zaza/ecf/: EcfApplication.java
src/main/java/com/zaza/ecf/configuration/: SecurityConfig.java
src/main/java/com/zaza/ecf/controller/: AccueilController.java  AjoutAlimentation.java  AjoutAlimentationController.java  AjoutRapport.java  AjoutRapportController.java  AlimentationController.java  AnimalController.java  AvisController.java  ContactController.java  GestionAnimalController.java  GestionAvisController.java  GestionHabitatController.java  GestionHoraireController.java  GestionRaceController.java  GestionServiceController.java  GestionUtilisateurController.java  HabitatController.java  ImageController.java  LoginController.java  RaceController.java  RapportVeterinaireController.java  RoleController.java  ServiceController.java  UtilisateurController.java  VisualisationRapportController.java  VisualisationsAlimentationsController.java
src/main/java/com/zaza/ecf/model/: Alimentation.java  Animal.java  Avis.java  Contact.java  Habitat.java  Horaire.java  Image.java  Race.java  RapportVeterinaire.java  Role.java  ServiceZoo.java  Utilisateur.java
src/main/java/com/zaza/ecf/repository/: AlimentationRepository.java  AnimalRepository.java  AvisRepository.java  HabitatRepository.java  HoraireRepository.java  ImageRepository.java  RaceRepository.java  RapportVeterinaireRepository.java  RoleRepository.java  ServiceRepository.java  UtilisateurRepository.java
src/main/java/com/zaza/ecf/restController/: AlimentationController.java  AlimentationRestController.java  AnimalController.java  AnimalRestController.java  AvisController.java  AvisRestController.java  HabitatController.java  HabitatRestController.java  RaceController.java  RaceRestController.java  RapportVeterinaireController.java  (+7 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: datatable.js  main.js
src/main/resources/templates/: accueil.html  ajout-alimentation.html  ajout-rapport.html  contact.html  gestion-animaux.html  gestion-avis.html  gestion-habitats.html  gestion-horaires.html  gestion-races.html  gestion-services.html  gestion-utilisateurs.html  habitats.html  login.html  non-autorise.html  services.html  visualisation-alimentations.html  visualisation-rapports.html
src/main/resources/templates/email/: contact.html  utilisateur.html
src/test/java/com/zaza/ecf/: EcfApplicationTests.java
(+14 files in other folders)
