spring.application.name=ECF
spring.datasource.url=jdbc:postgresql://localhost:5432/ECF
spring.datasource.username=postgres
spring.datasource.password=sarpedon26
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_yoftmy@trial-pr9084zxw0mlw63d.mlsender.net
spring.mail.password=K4FdN1veJCcW9eYH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.sql.init.platform=postgresql
spring.sql.init.mode=always